[supervisord]
nodaemon=true

[program:nimbus]
command=/storm-mesos/bin/storm-mesos nimbus
user=root
stderr_logfile = /var/log/supervisor/nimbus-stderr.log
stdout_logfile = /var/log/supervisor/nimbus-stdout.log

[program:stormui]
command=/storm-mesos/bin/storm ui
user=root
stderr_logfile = /var/log/supervisor/storm-ui-stderr.log
stdout_logfile = /var/log/supervisor/storm-ui-stdout.log